<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Shi_Bai</class>
 <widget class="QWidget" name="Shi_Bai">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>266</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>挑战失败</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/小窗口图标/图片文件夹/挑战失败.png</normaloff>:/小窗口图标/图片文件夹/挑战失败.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.800000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#Shi_Bai{border-image: url(:/小窗口图标/图片文件夹/挑战失败背景.jpg);}</string>
  </property>
  <widget class="QLabel" name="lable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>输入框</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
