<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WL_jiemian</class>
 <widget class="QWidget" name="WL_jiemian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>414</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>单元总结</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/子标/图片文件夹/单元总结.png</normaloff>:/子标/图片文件夹/单元总结.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#WL_jiemian{border-image: url(:/背景/图片文件夹/壁纸005.jpeg);}</string>
  </property>
  <widget class="QPushButton" name="shangyiye">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt + 左</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/物理界面上一页.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="xiayiye">
   <property name="geometry">
    <rect>
     <x>334</x>
     <y>370</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Alt + 右</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/物理界面下一页.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择的内容</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/物理退出登录.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>521</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255,0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>内容输出</string>
   </property>
   <property name="centerOnScroll">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="picture">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>32</y>
     <width>521</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>这个是图片</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
