<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wait_jiemian</class>
 <widget class="QWidget" name="Wait_jiemian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>等待界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/png/图片文件夹/等待.png</normaloff>:/png/图片文件夹/等待.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Wait_jiemian{border-image: url(:/背景/图片文件夹/壁纸006.jpeg);}</string>
  </property>
  <widget class="QLabel" name="Wait_gifpicture1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Wait_gifpicture2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>151</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Wait_textlable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>加载中，请等待</string>
   </property>
  </widget>
  <widget class="QLabel" name="Wait_lable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>每日格言：</string>
   </property>
  </widget>
  <widget class="QLabel" name="Wait_inputlable">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>业精于勤荒于其，     行成于思毁于随</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
