<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Beidanci_Finally</class>
 <widget class="QWidget" name="Beidanci_Finally">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>默写成绩单</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/小窗口图标/图片文件夹/成绩单.png</normaloff>:/小窗口图标/图片文件夹/成绩单.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Beidanci_Finally{border-image: url(:/小窗口图标/图片文件夹/背单词总结页面背景图.webp);}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>401</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="zhengquelv">
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>正确率：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="zhengquelv_input">
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>正确率输入框</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>401</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="cuo_wulist">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>错误列表：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="cuowu_input">
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>错误内容</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="xiangmu">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>项目 ----------   背单词</string>
   </property>
  </widget>
  <widget class="QLabel" name="good">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>你真棒！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="star1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/星星.png);
border-image: url(:/小窗口图标/图片文件夹/星星 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="star1_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/星星.png);
border-image: url(:/小窗口图标/图片文件夹/星星 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="star1_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/星星.png);
border-image: url(:/小窗口图标/图片文件夹/星星 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="star1_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/星星.png);
border-image: url(:/小窗口图标/图片文件夹/星星 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="star1_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/小窗口图标/图片文件夹/星星.png);
border-image: url(:/小窗口图标/图片文件夹/星星 (1).png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>290</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回主页</string>
   </property>
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/子标/图片文件夹/首页.png</normaloff>:/子标/图片文件夹/首页.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>back</sender>
   <signal>clicked()</signal>
   <receiver>Beidanci_Finally</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
