<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SET</class>
 <widget class="QMainWindow" name="SET">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>551</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>楷体</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>舒尔特训练</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/舒尔特训练/图片文件夹/舒尔特训练.png</normaloff>:/舒尔特训练/图片文件夹/舒尔特训练.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#SET{border-image: url(:/背景/图片文件夹/壁纸005.jpeg);border-radius:10px}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="SET_5x5picture">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>401</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/舒尔特训练/图片文件夹/舒尔特训练背景.jpg);
border-radius:10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="SET_leftpicture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>241</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/舒尔特训练/图片文件夹/舒尔特背景.jpeg);
border-radius:10px</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="SET_TimeText">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>用时:</string>
    </property>
   </widget>
   <widget class="QLabel" name="SET_Time_Input">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0分0秒</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_actionButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Aharoni</family>
      <pointsize>18</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: rgb(0, 0, 0);
;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(105, 168, 89, 255), stop:1 rgba(255, 255, 255, 255));
font: 75 18pt &quot;Aharoni&quot;;
border-radius:10px}
QPushButton:pressed{padding-top:5px;padding-left:5px;color: rgb(255, 0, 0);}

</string>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/舒尔特训练/图片文件夹/舒尔特开始.png</normaloff>:/舒尔特训练/图片文件夹/舒尔特开始.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="SET_countdown">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>72</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SET_evaluate">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>225</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 255, 0);</string>
    </property>
    <property name="text">
     <string>本次训练情况为：优秀</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SET_Title">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>舒尔特训练</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_1">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>85</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{border-radius:10px}
QPushButton:pressed{padding-top:5px;padding-left:5px;}</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="SET_radioButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>3秒倒计时</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_questionButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: rgb(255, 0, 0);
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 18pt &quot;Aharoni&quot;;
border-radius:10px}
QPushButton:pressed{padding-top:5px;padding-left:5px;}

</string>
    </property>
    <property name="text">
     <string>信息了解</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_2">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>85</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_15">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>235</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_25">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>385</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_24">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>385</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_23">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>385</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_19">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>310</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_22">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>385</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_18">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>310</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_17">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>310</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_14">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>235</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_13">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>235</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_12">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>235</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_10">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>160</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_9">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>160</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_8">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>160</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_21">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>385</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_16">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>310</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_11">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>235</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_7">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>160</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_6">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>160</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_5">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>85</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_4">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>85</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_3">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>85</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_5x5Butoon_20">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>310</y>
      <width>70</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SET_backButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{color: rgb(255, 0, 0);
background-color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
font: 75 18pt &quot;Aharoni&quot;;
border-radius:10px}
QPushButton:pressed{padding-top:5px;padding-left:5px;}

</string>
    </property>
    <property name="text">
     <string>退出游戏</string>
    </property>
   </widget>
   <zorder>SET_5x5picture</zorder>
   <zorder>SET_5x5Butoon_1</zorder>
   <zorder>SET_leftpicture</zorder>
   <zorder>SET_TimeText</zorder>
   <zorder>SET_Time_Input</zorder>
   <zorder>SET_actionButton</zorder>
   <zorder>SET_evaluate</zorder>
   <zorder>SET_Title</zorder>
   <zorder>SET_radioButton</zorder>
   <zorder>SET_questionButton</zorder>
   <zorder>SET_5x5Butoon_2</zorder>
   <zorder>SET_5x5Butoon_15</zorder>
   <zorder>SET_5x5Butoon_25</zorder>
   <zorder>SET_5x5Butoon_24</zorder>
   <zorder>SET_5x5Butoon_23</zorder>
   <zorder>SET_5x5Butoon_19</zorder>
   <zorder>SET_5x5Butoon_22</zorder>
   <zorder>SET_5x5Butoon_18</zorder>
   <zorder>SET_5x5Butoon_17</zorder>
   <zorder>SET_5x5Butoon_14</zorder>
   <zorder>SET_5x5Butoon_12</zorder>
   <zorder>SET_5x5Butoon_10</zorder>
   <zorder>SET_5x5Butoon_9</zorder>
   <zorder>SET_5x5Butoon_8</zorder>
   <zorder>SET_5x5Butoon_21</zorder>
   <zorder>SET_5x5Butoon_16</zorder>
   <zorder>SET_5x5Butoon_11</zorder>
   <zorder>SET_5x5Butoon_7</zorder>
   <zorder>SET_5x5Butoon_6</zorder>
   <zorder>SET_5x5Butoon_5</zorder>
   <zorder>SET_5x5Butoon_4</zorder>
   <zorder>SET_5x5Butoon_3</zorder>
   <zorder>SET_5x5Butoon_20</zorder>
   <zorder>SET_5x5Butoon_13</zorder>
   <zorder>SET_countdown</zorder>
   <zorder>SET_backButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
